body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}
.wrapper {
   min-height: 350px;
   width: 500px;
   margin: auto; 
   /* background-color: #ffffff; */
   background-color: #f5f5f5;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   padding: 50px;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 120px;
}
.txt_japanese {
    font-size: 24px;
    color: rgb(121, 121, 200)
}
.txt_romaji {
    font-size: 12px;
    color: rgb(255, 128, 128);
}
.txt_counter {
    align-self: flex-end;
    margin: 0 15px -20px 0;
    font-size: 8px;
}
.btn_remember, .btn_forgot {
    height: 30px;
    width: 110px;
    font-size: 12px;
    margin-top: 10px;
}
 